{
  "name": "agent-j",
  "version": "1.0.0",
  "description": "agent-j",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^16.3.1"
  }
}